<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Converter</title>
</head>
<body>
    <h2>Function Converter</h2>
    <p id ="jan"></p>
    <p id ="feb"></p>
    <p id ="mar"></p>
    <p id ="apr"></p>
    <p id ="may"></p>
    <p id ="jun"></p>
    <p id ="jul"></p>
    <p id ="aug"></p>
    <p id ="sep"></p>
    <p id ="oct"></p>
</body>
</html>